<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.aicoin</groupId>
  <artifactId>bitcoin</artifactId>
  <version>1.0</version>
 
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          
          <execution>
            <!--  mvn install -->
            <!-- execute the autogen.sh script in the bitcoin directory -->
            <id>exec-autogen</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>./autogen.sh</executable>
            </configuration>
          </execution>
          
          <execution>
            <!-- execute the configure script in the bitcoin directory -->
            <id>exec-configure</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>./configure</executable>
            </configuration>
          </execution>
          
          <execution>
            <!-- execute the make command in the bitcoin directory -->
            <id>exec-make</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
